MainReportDemo/UI/CDSWindow.xaml

<Window x:Class="MainReportDemo.UI.CDSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="170" Width="250">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="#959595" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="startCombo" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="91,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="endCombo" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="91,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Name="Choose" Grid.Column="1" Click="ChooseColumns" ToolTip="Выбрать указанные столбцы" Content="Выбрать" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="ЦДС" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.782"/>
        <Label Grid.Column="1" FontSize="10" Content="Номера заявок:" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" FontSize="10" Content="Оценки:" HorizontalAlignment="Left" Margin="40,67,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
