MainReportDemo/UI/MainWindow.xaml

<Window x:Class="MainReportDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Width="1300" Height="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="MaxWidth" Value="{Binding ElementName=MainReportTab}"/>
            <Setter Property="Background" Value="#201f21"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="#201f21"/>
        </Style>
    </Window.Resources>
    <Grid Background="DimGray" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="929*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="reportDateMonth" FontWeight="Bold" Foreground="White" FontFamily="Calibri" FontSize="40" HorizontalAlignment="Left"
                   Text="{Binding ReportDateTime}" VerticalAlignment="Top" Grid.Column="1" Margin="10,29,0,0"/>
        <TextBlock x:Name ="reportDateYear" FontWeight="Bold" Foreground="White" FontFamily="Calibri" FontSize="40" HorizontalAlignment="Left" Margin="172,29,0,0"
                   Text="{Binding ReportDateYear}" VerticalAlignment="Top" Grid.Column="1" />

        <TabControl x:Name="MainReportTab" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="3" FontFamily="Calibri" Background="DimGray" BorderThickness="0" Foreground="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="CornflowerBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Контракты" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="200">
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Доступные контракты"/>
                        <ListView x:Name="deletedContractsListView" Height="Auto" MaxHeight="400">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название контракта" Width="400"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Добавить" HorizontalAlignment="Left" ToolTip="Добавить выбранные контракты в расчет" Click="Add"/>
                        <Label Content="Контракты для расчета"/>
                        <ListView x:Name="contractsListView" Height="Auto" MaxHeight="550">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название контракта" Width="400"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Удалить" HorizontalAlignment="Left" ToolTip="Удалить выбранные контракты из расчета" Click="Delete"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="КИ" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="crisisListView">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Номер заявки" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RegNum}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сервисный контракт" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ContractName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Статус" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Сервис" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ServiceName}" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Описание" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Добавить" ToolTip="Добавить выделенные кризисные инциденты в расчет" Click="Reload"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Запросы" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="200">
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="reportListView" MaxHeight="590">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Статус">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton IsHitTestVisible="False" Background="{Binding Color}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сервисный контракт">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ContractName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Кол-во обращений (месяц)">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ReportAmount}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="КИ (месяц)">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#570902">
                                                    <TextBlock Text="{Binding Critical}"/>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SLA">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SLAMonth}"/>
                                                            <TextBlock Text=" % / "/>
                                                            <TextBlock Text="{Binding TargetSLA}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{Binding SLAState}" Text=" ("/>
                                                            <TextBlock Foreground="{Binding SLAState}" Text="{Binding SLAValue}"/>
                                                            <TextBlock Foreground="{Binding SLAState}" Text=" %)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ЗнД">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding RequestsAccess}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding AccessPerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ЗнИ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding RequestsChange}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding ChangePerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ЗнО">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding RequestsUsage}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding UsagePerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Инц.">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Incidents}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding IncidentsPerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Инц. ИБ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding IncidentsIS}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding IncidentsISPerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Консультация">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding RequestsAdvice}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding AdvicePerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ППР">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding PlannedWork}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding PlannedWorkPerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Введите название нового контракта: " FontSize="12" Margin="0,30,0,0"/>
                        <TextBox Name="txtNewContr" Width="150" HorizontalAlignment="Left" Foreground="White" Background="#201f21" Height="20" FontFamily="Calibri" BorderThickness="0" FontSize="13"/> 
                        <Button Content="Объединить" Click="Unite" HorizontalAlignment="Left" ToolTip="Объединить выделенные контракты"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="SLA" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="slaListView" MaxHeight="590">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Статус" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton IsHitTestVisible="False" Background="{Binding ColorYear}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сервисный контракт" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ContractName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Кол-во обращений (год)" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ReportAmountYear}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="КИ (год)" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#570902">
                                                    <TextBlock Text="{Binding CriticalYear}"/>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SLA месяц" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SLAMonth}"/>
                                                            <TextBlock Text=" % / "/>
                                                            <TextBlock Text="{Binding TargetSLA}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{Binding SLAState}" Text=" ("/>
                                                            <TextBlock Foreground="{Binding SLAState}" Text="{Binding SLAValue}"/>
                                                            <TextBlock Foreground="{Binding SLAState}" Text=" %)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="SLA квартал" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SLAQuarter}"/>
                                                            <TextBlock Text=" % / "/>
                                                            <TextBlock Text="{Binding TargetSLA}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{Binding SLAQuarterState}" Text=" ("/>
                                                            <TextBlock Foreground="{Binding SLAQuarterState}" Text="{Binding SLAQuarterValue}"/>
                                                            <TextBlock Foreground="{Binding SLAQuarterState}" Text=" %)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="SLA год" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SLAYear}"/>
                                                            <TextBlock Text=" % / "/>
                                                            <TextBlock Text="{Binding TargetSLA}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Foreground="{Binding SLAYearState}" Text=" ("/>
                                                            <TextBlock Foreground="{Binding SLAYearState}" Text="{Binding SLAYearValue}"/>
                                                            <TextBlock Foreground="{Binding SLAYearState}" Text=" %)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ППР" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding PlannedWork}"/>
                                                        <TextBlock Text=" ("/>
                                                        <TextBlock Text="{Binding PlannedWorkPerc}"/>
                                                        <TextBlock Text=" %)"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="5" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#007300">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FivePerc}"/>
                                                        <TextBlock Text=" %"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="4" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#658a00">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FourPerc}"/>
                                                        <TextBlock Text=" %"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="3" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#a17102">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ThreePerc}"/>
                                                        <TextBlock Text=" %"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="2" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#b51102">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding TwoPerc}"/>
                                                        <TextBlock Text=" %"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="-" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="Gray">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NoMarkPerc}"/>
                                                        <TextBlock Text=" %"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="↺" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#570902">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding RestartPerc}"/>
                                                        <TextBlock Text=" %"/>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Диаграмма" Background="#292929" BorderThickness="0" Foreground="White" FontSize="18" Height="35" Width="200">
                <TabItem.Content>
                    <StackPanel>
                        <lvc:CartesianChart Name="graphSLA" DisableAnimations="True" Background="#201f21" LegendLocation="None" Height="400">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="White">
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection/>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                                <lvc:Axis Foreground="Yellow" Position="RightTop">
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection/>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis>
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection/>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <TextBox x:Name="txtBoxFilePath" Margin="10,10,10,0" TextWrapping="Wrap" Foreground="White" FontSize="12" BorderThickness="0" Focusable="False" IsHitTestVisible="False" FontFamily="Calibri" VerticalContentAlignment="Center" FontWeight="Light" Background="#201f21" Text="Выберете файл с оценками ЦДС" Height="20" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Файл ЦДС" Click="LoadFile" ToolTip="Загрузить оценки ЦДС" Grid.Row="4" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Content="Выгрузить" ToolTip="Выгрузить данные в файл" Click="Export" HorizontalAlignment="Right" Grid.Row="4"/>
        <Button Grid.Column="1" Content="Вычислить" FontSize="14" FontWeight="Bold" ToolTip="Сделать расчет сервисной деятельности" Click="Count" HorizontalAlignment="Center" Grid.Row="4"/>

    </Grid>
</Window>