MainReportDemo/UI/MainWindow.xaml

<Window x:Class="MainReportDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Normal"
        Title="Главный отчет"
        WindowStartupLocation="CenterScreen" Height="800" Width="1300" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="#201f21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="MaxLength" Value="50"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#eaeaea"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#959595" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="929*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="reportDateMonth" FontWeight="Bold" Foreground="White" FontFamily="Calibri" FontSize="40" HorizontalAlignment="Left"
                   Text="{Binding ReportDateTime}" VerticalAlignment="Top" Grid.Column="1" Margin="10,29,0,0"/>
        <TextBlock x:Name ="reportDateYear" FontWeight="Bold" Foreground="White" FontFamily="Calibri" FontSize="40" HorizontalAlignment="Left" Margin="180,29,0,0"
                   Text="{Binding ReportDateYear}" VerticalAlignment="Top" Grid.Column="1" />
        <TabControl x:Name="MainReportTab" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="3" FontFamily="Calibri" Background="Transparent" BorderThickness="0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="CornflowerBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Контракты" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="200">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Доступные контракты"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtFilter" TextChanged="FilterContracts" HorizontalAlignment="Left" Margin="0,0,0,5" Width="120" ToolTip="Фильтрация по доступным контрактам"/>
                            <Button Content="❌" HorizontalAlignment="Left" Width="20" VerticalAlignment="Center" ToolTip="Очистить фильтр" Click="CleanFilter"/>
                        </StackPanel>
                        <ListView x:Name="deletedContractsListView" Height="150" MaxHeight="150">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название контракта" Width="400"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Добавить" HorizontalAlignment="Left" ToolTip="Добавить выбранные контракты в расчет" Click="Add"/>
                        <Label Content="Контракты для расчета"/>
                        <ListView x:Name="contractsListView" Height="150" MaxHeight="150">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название контракта" Width="400"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Удалить" HorizontalAlignment="Left" ToolTip="Удалить выбранные контракты из расчета" Click="Delete"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="КИ" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="crisisListView" Height="Auto" MaxHeight="420">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Номер заявки" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RegNum}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сервисный контракт" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ContractName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Статус" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сервис" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ServiceName}" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Описание" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="NoWrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Добавить" ToolTip="Добавить выделенные кризисные инциденты в расчет" Click="Reload"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Запросы" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="200">
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListView x:Name="reportListView" MaxHeight="370" MaxWidth="970" Width="Auto" Height="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Статус">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <RadioButton IsHitTestVisible="False" Background="{Binding Color}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Сервисный контракт">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ContractName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Кол-во обращений (месяц)">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ReportAmount}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="КИ (месяц)">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Background="#ffd7d7" BorderThickness="0">
                                                        <TextBlock Text="{Binding Critical}"/>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="SLA">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding SLAMonth}"/>
                                                                <TextBlock Text=" % / "/>
                                                                <TextBlock Text="{Binding TargetSLA}"/>
                                                                <TextBlock Text=" %"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBlock Foreground="{Binding SLAState}" Text=" ("/>
                                                                <TextBlock Foreground="{Binding SLAState}" Text="{Binding SLAValue}"/>
                                                                <TextBlock Foreground="{Binding SLAState}" Text=" %)"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ЗнД">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding RequestsAccess}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding AccessPerc}"/>
                                                            <TextBlock Text=" %)"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ЗнИ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding RequestsChange}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding ChangePerc}"/>
                                                            <TextBlock Text=" %)"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ЗнО">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding RequestsUsage}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding UsagePerc}"/>
                                                            <TextBlock Text=" %)"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Инц.">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Incidents}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding IncidentsPerc}"/>
                                                            <TextBlock Text=" %)"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Инц. ИБ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding IncidentsIS}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding IncidentsISPerc}"/>
                                                            <TextBlock Text=" %)"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Консультация">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding RequestsAdvice}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding AdvicePerc}"/>
                                                            <TextBlock Text=" %)"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ППР">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding PlannedWork}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding PlannedWorkPerc}"/>
                                                            <TextBlock Text=" %)"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="5" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Background="#009219" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding FivePerc}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="4" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Background="#00d023" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding FourPerc}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="3" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Background="#ccb300" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ThreePerc}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="2" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Background="#ff4f4f" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding TwoPerc}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="-" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Background="#9a9a9a" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding NoMarkPerc}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="↺" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Background="#ffd7d7" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding RestartPerc}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel>
                                <Button Content="🠕" Click="Up" HorizontalAlignment="Center" ToolTip="Переместить вверх"/>
                                <Button Content="🠗" Click="Down" HorizontalAlignment="Center" ToolTip="Переместить вниз"/>
                                <Button Content="❌" Click="Cross" HorizontalAlignment="Center" ToolTip="Удалить"/>
                                <Button Content="Развернуть" Click="Expand" HorizontalAlignment="Center" ToolTip="Развернуть список"/>
                                <Button Content="Инфо" Click="ShowContractInfo" HorizontalAlignment="Center" ToolTip="Информация по контракту"/>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Введите название нового контракта: " FontSize="12" Margin="0,30,0,0"/>
                        <TextBox Name="txtNewContr" Width="275" HorizontalAlignment="Left" Height="20" FontFamily="Calibri" BorderThickness="0" FontSize="13"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Объединить" Click="Unite" ToolTip="Объединить выбранные контракты"/>
                            <Button Content="Разъединить" Click="Detach" ToolTip="Разъединить выбранные контракты"/>
                            <Button Content="Переименовать" Click="Rename" ToolTip="Переименовать выбранный контракт" Width="90"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="SLA" Background="#292929" BorderThickness="0" BorderBrush="#292929" Foreground="White" FontSize="18" Height="35" Width="100">
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="slaListView" Height="Auto" MaxHeight="500">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Статус (год)" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton IsHitTestVisible="False" Background="{Binding ColorYear}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сервисный контракт" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ContractName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Кол-во обращений (год)" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ReportAmountYear}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="КИ (год)" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem Background="#ffd7d7" BorderThickness="0">
                                                    <TextBlock Text="{Binding CriticalYear}"/>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SLA месяц" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem BorderThickness="0">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SLAMonth}"/>
                                                            <TextBlock Text=" % / "/>
                                                            <TextBlock Text="{Binding TargetSLA}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Foreground="{Binding SLAState}" Text=" ("/>
                                                            <TextBlock Foreground="{Binding SLAState}" Text="{Binding SLAValue}"/>
                                                            <TextBlock Foreground="{Binding SLAState}" Text=" %)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SLA квартал" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem BorderThickness="0">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SLAQuarter}"/>
                                                            <TextBlock Text=" % / "/>
                                                            <TextBlock Text="{Binding TargetSLA}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Foreground="{Binding SLAQuarterState}" Text=" ("/>
                                                            <TextBlock Foreground="{Binding SLAQuarterState}" Text="{Binding SLAQuarterValue}"/>
                                                            <TextBlock Foreground="{Binding SLAQuarterState}" Text=" %)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SLA год" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListViewItem BorderThickness="0">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding SLAYear}"/>
                                                            <TextBlock Text=" % / "/>
                                                            <TextBlock Text="{Binding TargetSLA}"/>
                                                            <TextBlock Text=" %"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Foreground="{Binding SLAYearState}" Text=" ("/>
                                                            <TextBlock Foreground="{Binding SLAYearState}" Text="{Binding SLAYearValue}"/>
                                                            <TextBlock Foreground="{Binding SLAYearState}" Text=" %)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Диаграмма" Background="#292929" BorderThickness="0" Foreground="White" FontSize="18" Height="35" Width="200">
                <TabItem.Content>
                        <lvc:CartesianChart Name="graphSLA" DisableAnimations="False" Background="#464646" LegendLocation="None" Height="400">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="White">
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection/>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                                <lvc:Axis Foreground="Yellow" Position="RightTop">
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection/>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis>
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection/>
                                    </lvc:Axis.Sections>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtBoxFilePath" VerticalContentAlignment="Center" Text="Выберете файл с оценками ЦДС" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
        <Button Grid.Column="1" Content="Файл ЦДС" Click="LoadFile" ToolTip="Загрузить оценки ЦДС" Grid.Row="4" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Content="Выгрузить" ToolTip="Выгрузить данные в файл" Click="Export" HorizontalAlignment="Right" Grid.Row="4"/>
        <Button Grid.Column="1" Content="Вычислить" FontSize="14" FontWeight="Bold" ToolTip="Сделать расчет сервисной деятельности" Click="Count" HorizontalAlignment="Center" Grid.Row="4"/>
        <Button Grid.Column="3" Content="Подключиться" FontWeight="Bold" Click="Connect" Height="20" VerticalAlignment="Top" Margin="17,85,17,0" Width="NaN"/>
        <TextBox x:Name="txtLogin" Grid.Column="3" Margin="10,10,10,0" ToolTip="Логин" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" Grid.Column="3" Margin="10,35,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDB" ToolTip="адрес БД" Grid.Column="3" Margin="10,60,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="login" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="10,10,11,0" Height="20"/>
        <Label Grid.Column="2" Content="password"  HorizontalContentAlignment="Center"  VerticalAlignment="Top" FontSize="9" Margin="10,35,10,0" Height="20"/>
        <Label Grid.Column="2" Content="server"  HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="10,60,11,0" Height="20"/>

    </Grid>
</Window>